# Destructor2lit

./: .deepsource.toml  .gitignore  README.md  appmap.yml  pom.xml
src/main/java/Archives/: BwConfig.kt  BwPlayer.java  BwTeam.java  DreamDefender.java  lastdamager.java
src/main/java/com/destructor/destructor2lit/: BwConfig.java  BwConfig.kt  BwTeam.java  FireballConfig.java  FireballJumpConfig.java  Main.java  TeamGeneratorsConfig.java
src/main/java/com/destructor/destructor2lit/API/: BwKillEvent.java
src/main/java/com/destructor/destructor2lit/commands/: bedwarsCommand.java  bedwarsCommandTab.java  toggleparticulesCommand.java
src/main/java/com/destructor/destructor2lit/customEffects/: HealPoolEffect.java
src/main/java/com/destructor/destructor2lit/customEntities/: AngryIronGolem.java  CustomArrow.java  EntityTypes.java  Generator.java  OwnedSilverfish.java  PlayerJoinListener.java
src/main/java/com/destructor/destructor2lit/customItems/: PopupTower.java  bridgeEgg.java  bwFireball.java  bwSponge.java
src/main/java/com/destructor/destructor2lit/enums/: BwDeaths.java  BwItem.java  GamePhase.java  GameState.java  RegularGenType.java
src/main/java/com/destructor/destructor2lit/events/: Die.java  NpcClickEvent.java  SignGUIUpdateEvent.java  TriggerTrap.java
src/main/java/com/destructor/destructor2lit/gens/: RegularGen.java  TeamGen.java
src/main/java/com/destructor/destructor2lit/guis/: BwItemType.java  GameModifUI.java  NMSUtils.java  Shop.java  Upgrades.java
src/main/java/com/destructor/destructor2lit/listeners/: NpcClickListener.java  PlayersListeners.java  WorldListeners.java
src/main/java/com/destructor/destructor2lit/managers/: NPCManager.java
src/main/java/com/destructor/destructor2lit/timers/: DeathTimer.java  GamePhaseTimer.java  SpawnProt.java  StartTimer.java  WaitingScoreboardTimer.java
src/main/java/com/destructor/destructor2lit/utils/: ArmorStandUtils.java  BookUtil.java  CustomCharacters.java  EntityHider.java  FastBlockUpdate.java  FloatingItem.java  ReflectionUtils.java  SignGui.java  Title.java  Utils.java  WrapperPlayServerEntityLook.java
src/main/java/com/destructor/destructor2lit/utils/packetWrappers/: AbstractPacket.java  WrapperPlayClientUpdateSign.java  WrapperPlayClientUseEntity.java  WrapperPlayServerAnimation.java  WrapperPlayServerBlockChange.java  WrapperPlayServerEntity.java  WrapperPlayServerEntityEquipment.java  WrapperPlayServerEntityTeleport.java  WrapperPlayServerOpenSignEntity.java  WrapperPlayServerRelEntityMove.java  WrapperPlayServerUpdateSign.java
src/main/resources/: config.yml  plugin.yml
src/test/java/Archives/: PacketReader.java
src/test/java/com/destructor/destructor2lit/: Main.java  TeamGen.java
src/test/java/com/destructor/destructor2lit/commands/: bedwarsCommand.java  toggleparticulesCommand.java
src/test/java/com/destructor/destructor2lit/customEntities/: BwPet.java
src/test/java/com/destructor/destructor2lit/customItems/: bridgeEgg.java
src/test/java/com/destructor/destructor2lit/enums/: BwItem.java  BwUpgrade.java
src/test/java/com/destructor/destructor2lit/events/: BedBreak.java
src/test/java/com/destructor/destructor2lit/guis/: Upgrades.java
src/test/java/com/destructor/destructor2lit/listeners/: NpcClickListener.java  PlayersListeners.java
src/test/java/com/destructor/destructor2lit/managers/: NPCManager.java
src/test/java/com/destructor/destructor2lit/timers/: StartTimer.java
src/test/java/com/destructor/destructor2lit/utils/: BlockOverride.java
src/test/java/com/destructor/destructor2lit/utils/packetWrappers/: WrapperPlayServerPlayerInfo.java  WrapperPlayServerSpawnEntity.java
